% SYNOPSIS: Simulates change in iron levels with various interventions
%           to reduce menstruation for various initial conditions of chronic
%           anemia (depletions in Hb levels and iron stores)
%
% INPUT:    Current code contains parameters for Indian females, with a weight
%           of 55 kg, and median healthy Hb of 13 g/dL and 0.7 g of non-Hb
%           iron. Anthropomorphic information is used to convert [Hb] to total
%           grams of iron in Hb.
%
% OUTPUT:   Plot 2 figures, 1) timecourse of change in [Hb], and 2) timecourse 
%           of other body iron 
%
% Other functions called: 
%           ironsolve.m     contains differential equations
%           ode45.m         (MATLAB function) numerically integrates equations
%           absp.m          calculates the absorption rate
%           eryth.m         calculates the erythropoeisis rate
%
% Written by Alison Hill, alhill@fas.harvard.edu, last updated Sept 21 2010
% Modified by ET, March 20 2025

function iron_intervene_men

%%%%%%%%%%%%%%%%% Input parameters %%%%%%%%%%%%%%%%%%%%%%%%
weight = 55;                    % [kg] female weight
e1 = 0.00060;                   % [g/day] baseline daily menstrual excretion, as long as body Fe > 0. (0.001)
e2 = 0.00106;                   % [g/day] baseline daily other excretion, as long as body Fe > 0. (0.001)
Tend = 30;                      % [months] time to run simulation
hb0 = 13;                       % [g/dL] "Healthy" Hb levels
hb_int = [8];    % [g/dL] Initial level of iron in Hb (anemia < 12)
red_men = [0, 20, 35, 50];         % Percent reduction in Fe lost to menstruation
Int = [0, 20];           % Daily intake supplement [mg/day], when not testing steady state condition
hev_per = [0, 50, 100];         % Percent increase in menstruation

%%%%%%%%%%%%%%%%% Conversion %%%%%%%%%%%%%%%%%%%%%%%%
PV=weight*0.2*0.2;              % healthy plasma volume 
BV=PV/(1-0.38);                 % blood volume, 0.38 is healthy hematocrit
conv=285/(10*BV);               % 285 is conversion of g Fe to g Hb, BV is blood volume

%%%%%%%%%%%%%%%%% Steady-State Scenario %%%%%%%%%%%%%%%%%%%%%%%%
d=0.0055;                       % [/day] rate of Hb turnover, goes back to body iron,=1/death rate=ln(2)/half life, half life=127 days
h0=(d*(hb0/conv)+e1)/0.7;       % 0.013; % [/day] erythropoiesis rate (of body iron going to HB iron). 
                                % Calculated to get s.s. with normal [Fe]'s

% Expected steady state iron stores for a given chronic anemic [Hb]
OBI0 = ((hb_int/conv)*d+e1)./eryth(hb_int/conv,h0,conv); % Fe in OBI based on SS anemia value
Int_ss = (e1+e2)./absp(hb_int/conv,conv);     % [g/day] daily intake to maintain SS anemia value

%OBI0 = (((1-dep_hb/100)*hb0/conv)*d+e1)./eryth((1-dep_hb/100)*hb0/conv,h0,conv); % Fe in OBI based on SS anemia value
%Int_ss = (e1+e2)./absp((1-dep_hb/100)*hb0/conv,conv);     % [g/day] daily intake to maintain SS anemia value

%%%%%%%%%%%%%%%%%%%% Display Results %%%%%%%%%%%%%%%%%%%%%%%%
for i = 1:length(hb_int)
    fprintf('Scenario %d:\n', i);
    fprintf('Initial Hb level [mg/dL]: %.1f\n', hb_int(i));
    fprintf('Fe in OBI: %.4f g\n', OBI0(i));
    fprintf('S.S. Intake values: %.1f mg/day\n', Int_ss(i)*1000);
    fprintf('\n');
end
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% Intervention of Menstruation Reduction %%%%%%%%%%%%%%%%%%%%%%%%

%%%%%% For menstruation intervention

% results = cell(length(dep_hb), length(red_men));
% for j = 1:length(dep_hb)
%     for k=1:length(red_men)
%         [results{j, k}.T, results{j, k}.Y] = ode45(@(t, x) ironsolve(t, x, Int_ss(j), e1*(1-red_men(k)/100), e2, d, h0, conv), [0 Tend]*30, [OBI0(j); (1-dep_hb(j)/100)*13/conv]);
%     end
% end

%%%%%%% Single Participant, Hb vs. Time curves

%SS Anemia due to low iron intake, for regular periods
results = cell(length(hb_int), length(Int), length(red_men));

for j = 1:length(hb_int)
    for k=1:length(Int)
        for i=1:length(red_men)
            [results{j, k, i}.T, results{j, k, i}.Y] = ode45(@(t, x) ironsolve(t, x, Int_ss(j)+Int(k)/1000, e1*(1-red_men(i)/100), e2, d, h0, conv), [0 Tend]*30, [OBI0(j); hb_int(j)/conv]);
        end
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INTERVENTION 1: TXA only for steady-state anemia %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plt1 = figure(1);
line_styles = {'-', '--', '-.',':'};  % Define linestyles
colors = [
    0.2, 0.4, 0.6;   % Light blue
    0.6, 0.8, 0.2;   % Light green
    0.8, 0.1, 0.1;   % Dark red
    0.5, 0, 0.5;     % Purple
    1, 0.5, 0;       % Orange
    1, 0.75, 0.8;    % Pink
    0, 0.5, 0.5;     % Teal
    0.6, 0.3, 0.1;   % Brown
    0.5, 0.5, 0.5    % Gray
];
set(plt1, 'DefaultAxesColorOrder', colors)

legend_handles_1 = [];
legend_labels_1 = {};

for i=1:length(red_men)
    subplot(2,length(red_men),i)
    hold on
    for k=1:length(hb_int)
        h1=plot(results{k, 1, i}.T/30, results{k, 1, i}.Y(:, 2)*conv);
        legend_handles_1 = [legend_handles_1, h1];
        legend_labels_1{end+1} = sprintf('Initial Hb: %.0f (mg/dL)', hb_int(k));
    end
    
    xlabel('Time (months)')
    ylabel('Hemoglobin (g/dL)')
    title(sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(i)))
    ylim([8 12.5])
    hold off

    subplot(2,length(red_men),i+length(red_men))
    hold on
    for k=1:length(hb_int)
        plot(results{k, 1, i}.T/30, results{k, 1, i}.Y(:, 1))
    end
    
    xlabel('Time (months)')
    ylabel('Other Body Fe (g)')
    ylim([0.05 0.4])
    hold off
end
legend(legend_labels_1,'Location', 'best')

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INTERVENTION 2: TXA + Supplement for steady-state anemia %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plt2 = figure(2);
set(plt2, 'DefaultAxesColorOrder', colors)

linestyle_handles_2 = [];
linestyle_labels_2 = {};
linestyle_map = containers.Map;
for i=2:length(red_men)
    subplot(2,length(red_men),i)

    hold on
    for k=1:length(hb_int)
        for j=1:length(Int)
            color_idx = mod(k-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);
            
            for l=1:i-1:i
                combo_idx = (j - 1) * length(red_men) + l;
                
                % Check if linestyle for this combination already exists
                if ~isKey(linestyle_map, num2str(combo_idx))
                    % Assign a unique linestyle for this (j, l) combination
                    linestyle = line_styles{mod(combo_idx - 1, length(line_styles)) + 1};
                    linestyle_map(num2str(combo_idx)) = linestyle;
                else
                    % Use the existing linestyle
                    linestyle = linestyle_map(num2str(combo_idx));
                end  

                h2 = plot(results{k, j, l}.T/30, results{k, j, l}.Y(:, 2)*conv,'LineStyle', linestyle, 'Color', color);

                if k == 1 && j==1 && l==1
                    linestyle_handles_2 = [linestyle_handles_2, h2];
                    linestyle_labels_2{end+1} = sprintf('No intervention');

                elseif k == 1 && l==1
                    linestyle_handles_2 = [linestyle_handles_2, h2];
                    linestyle_labels_2{end+1} = sprintf('DI Supplement Only: %.0f (mg)', Int(j));
            
                elseif k == 1 && j==1
                    linestyle_handles_2 = [linestyle_handles_2, h2];
                    linestyle_labels_2{end+1} = sprintf('TXA Only');
                else 
                    linestyle_handles_2 = [linestyle_handles_2, h2];
                    linestyle_labels_2{end+1} = sprintf('TXA + DI Supplement: %.0f (mg)', Int(j));
                end
            end
        end
    end

    xlabel('Time (months)')
    ylabel('Hemoglobin (g/dL)')
    title(sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(i)))
    ylim([8 13])
    hold off

    subplot(2,length(red_men),i+length(red_men))
    hold on
    for k=1:length(hb_int)
        for j=1:length(Int)
             
            color_idx = mod(k-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);
            for l=1:i-1:i
                combo_idx = (j - 1) * length(red_men) + l;
                combo_idx = (j - 1) * length(red_men) + l;
                linestyle = linestyle_map(num2str(combo_idx));

                plot(results{k, j, l}.T/30, results{k, j, l}.Y(:, 1),'LineStyle', linestyle, 'Color', color)

            end
            
        end
    end
    
    xlabel('Time (months)')
    ylabel('Other Body Fe (g)')
    ylim([0.05 0.7])
    hold off
    legend(linestyle_handles_2, linestyle_labels_2, 'Location', 'best', 'Orientation', 'horizontal')
end

% plt2 = figure(2);
% set(plt2, 'DefaultAxesColorOrder', colors)
% 
% linestyle_handles_2 = [];
% linestyle_labels_2 = {};
% 
% for i=2:length(red_men)
%     subplot(2,length(red_men)-1,i)
%     hold on
%     for k=1:length(hb_int)
%         for j=1:length(Int)
%             linestyle = line_styles{mod(j-2, length(line_styles)) + 1}; 
%             color_idx = mod(k-1, size(colors, 1)) + 1; 
%             color = colors(color_idx, :);
%             
%             h2 = plot(results{k, j, i}.T/30, results{k, j, i}.Y(:, 2)*conv,'LineStyle', linestyle, 'Color', color);
%             
%             if i == 1 && k == 1
%                 linestyle_handles_2 = [linestyle_handles_2, h2];
%                 linestyle_labels_2{end+1} = sprintf('DI Supplement: %.0f (mg)', Int(j));
%             end
%         end
%     end
% 
%     xlabel('Time (months)')
%     ylabel('Hemoglobin (g/dL)')
%     title(sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(i)))
%     ylim([8 13])
%     hold off
% 
%     subplot(2,length(red_men),i+length(red_men))
%     hold on
%     for k=1:length(hb_int)
%         for j=1:length(Int)
%             linestyle = line_styles{mod(j-2, length(line_styles)) + 1}; 
%             color_idx = mod(k-1, size(colors, 1)) + 1; 
%             color = colors(color_idx, :);
% 
%             plot(results{k, j, i}.T/30, results{k, j, i}.Y(:, 1),'LineStyle', linestyle, 'Color', color)
%             
%         end
%     end
%     
%     xlabel('Time (months)')
%     ylabel('Other Body Fe (g)')
%     ylim([0.05 0.7])
%     hold off
%     legend(linestyle_handles_2, linestyle_labels_2, 'Location', 'best', 'Orientation', 'horizontal')
% end

%%

%SS Anemia due to low iron intake and/or heavy period bleeding
results_2 = cell(length(hb_int), length(Int), length(red_men), length(hev_per));

for j = 1:length(hb_int)
    for k=1:length(Int)
        for i=1:length(red_men)
            for l=1:length(hev_per)
                OBI0 = ((hb_int/conv)*d+e1*(1+hev_per(l)/100))./eryth(hb_int/conv,h0,conv);
                Int_ss = (e1*(1+hev_per(l)/100)+e2)./absp(hb_int/conv,conv); 
                [results_2{j, k, i, l}.T, results_2{j, k, i, l}.Y] = ode45(@(t, x) ironsolve(t, x, Int_ss(j)+Int(k)/1000, (1+hev_per(l)/100)*e1*(1-red_men(i)/100), e2, d, h0, conv), [0 Tend]*30, [OBI0(j); hb_int(j)/conv]);
            end
        end
    end
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INTERVENTION 1: TXA only for steady-state anemia (Heavy periods) %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plt3 = figure(3);
set(plt3, 'DefaultAxesColorOrder', colors)

linestyle_handles_3 = [];
linestyle_labels_3 = {};

for i=1:length(red_men)
    subplot(2,length(red_men),i)
    hold on
    for k=1:length(hb_int)
        for j=1:length(hev_per)
            linestyle = line_styles{mod(j-2, length(line_styles)) + 1}; 
            color_idx = mod(k-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);
            
            h3 = plot(results_2{k, 1, i, j}.T/30, results_2{k, 1, i, j}.Y(:, 2)*conv,'LineStyle', linestyle, 'Color', color);
            
            if i == 1 && k == 1
                linestyle_handles_3 = [linestyle_handles_3, h3];
                
                if hev_per(j) == 0
                    linestyle_labels_3{end+1} = sprintf('Normal Periods: %.1f mg/day', e1*1000);
                else
                    linestyle_labels_3{end+1} = sprintf('%.0f%% Heavier Periods: %.1f mg/day', hev_per(j),(1+hev_per(j)/100)*e1*1000);
                end
            end
        end       
    end

    xlabel('Time (months)')
    ylabel('Hemoglobin (g/dL)')
    title(sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(i)))
    ylim([8 13])
    hold off

    subplot(2,length(red_men),i+length(red_men))
    hold on
    for k=1:length(hb_int)
        for j=2:length(hev_per)
            linestyle = line_styles{mod(j-2, length(line_styles)) + 1}; 
            color_idx = mod(k-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            plot(results_2{k, 1, i, j}.T/30, results_2{k, 1, i, j}.Y(:, 1),'LineStyle', linestyle, 'Color', color)
        end
    end
    
    xlabel('Time (months)')
    ylabel('Other Body Fe (g)')
    ylim([0.05 0.5])
    hold off
    legend(linestyle_handles_3, linestyle_labels_3, 'Location', 'best', 'Orientation', 'horizontal')
end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% INTERVENTION 2: TXA + Supplement for steady-state anemia (Heavy periods) %%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

plt4 = figure(4);
set(plt4, 'DefaultAxesColorOrder', colors)

linestyle_handles_4 = [];
linestyle_labels_4 = {};
color_handles_4 = [];
color_labels_4 = {};

for i=1:length(red_men)
    subplot(2,length(red_men),i)
    hold on
    for j=2:length(Int)
        for l=1:length(hev_per)
            linestyle = line_styles{mod(l-2, length(line_styles)) + 1}; 
            color_idx = mod(j-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            h4 = plot(results_2{1, j, i, l}.T/30, results_2{1, j, i, l}.Y(:, 2)*conv,'LineStyle', linestyle, 'Color', color);
            
            if i == 1 && j == 2
                linestyle_handles_4 = [linestyle_handles_4, h4];
                if hev_per(l) == 0
                    linestyle_labels_4{end+1} = sprintf('Normal Periods: %.1f mg/day', e1*1000);
                else
                    linestyle_labels_4{end+1} = sprintf('%.0f%% Heavier Periods: %.1f mg/day', hev_per(l),(1+hev_per(l)/100)*e1*1000);
                end
            end
        end
    end

    xlabel('Time (months)')
    ylabel('Hemoglobin (g/dL)')
    title(sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(i)))
    ylim([8 13])
    legend(linestyle_handles_4, linestyle_labels_4 ,'Location', 'best', 'Orientation', 'horizontal')
    hold off

    subplot(2,length(red_men),i+length(red_men))
    hold on
    for j=2:length(Int)
        for l=1:length(hev_per)
            linestyle = line_styles{mod(l-2, length(line_styles)) + 1}; 
            color_idx = mod(j-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            h4 = plot(results_2{1, j, i, l}.T/30, results_2{1, j, i, l}.Y(:, 1),'LineStyle', linestyle, 'Color', color);
            if i == 1 && l == 2
                color_handles_4 = [color_handles_4, h4];
                color_labels_4{end+1} = sprintf('DI Supplement: %.0f (mg)', Int(j));
            end
        end
    end
    
    xlabel('Time (months)')
    ylabel('Other Body Fe (g)')
    ylim([0.05 0.4])
    legend(color_handles_4, color_labels_4,'Location', 'best', 'Orientation', 'horizontal')
    hold off
end

%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Plotting Different Scenarios  %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Expected steady state iron stores for a given chronic anemic [Hb]
OBI0_gcf = ((hb_int/conv)*d+e1)./eryth(hb_int/conv,h0,conv); % Fe in OBI based on SS anemia value
Int_ss_gcf = (e1+e2)./absp(hb_int/conv,conv);     % [g/day] daily intake to maintain SS anemia value


%SS Anemia due to low iron intake, for regular periods
results_gcf = cell(length(hb_int), length(Int), length(red_men));

for j = 1:length(hb_int)
    for k=1:length(Int)
        for i=1:length(red_men)
            [results_gcf{j, k, i}.T, results_gcf{j, k, i}.Y] = ode45(@(t, x) ironsolve(t, x, Int_ss_gcf(j)+Int(k)/1000, e1*(1-red_men(i)/100), e2, d, h0, conv), [0 Tend]*30, [OBI0_gcf(j); hb_int(j)/conv]);
        end
    end
end

linestyle_handles_9 = [];
linestyle_labels_9 = {};
color_handles_9 = [];
color_labels_9 = {};

gcf = figure(9);
set(gcf, 'DefaultAxesColorOrder', colors)

% for i=1:length(dep_hb)
%     for j=1:length(red_men)
%         plot(results{i, j}.T/30, results{i, j}.Y(:, 2)*conv,'DisplayName', sprintf('%.1f%% anemic, %.0f%% reduction in menstruation', dep_hb(i), red_men(j)))
%         hold on
%     end
%     hold on
% end
% hold off

subplot(2,2,1)
hold on
for i=1:length(hb_int)
    for j=1:length(Int)
        for k=1:length(red_men)
            linestyle = line_styles{mod(k-2, length(line_styles)) + 1}; 
            color_idx = mod(i-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            h9 = plot(results_gcf{i, j, k}.T/30, results_gcf{i, j, k}.Y(:, 2)*conv, 'Linestyle', linestyle, 'Color', color);
             if i == 1 && j == 1
                linestyle_handles_9 = [linestyle_handles_9, h9];
                linestyle_labels_9{end+1} = sprintf('TXA Efficiency: %.0f%% Reduction in Menstruation', red_men(k));
             end
        end
    end
end
xlabel('Time (months)')
ylabel('Hemoglobin (g/dL)')
%ylim([10 13.5])
hold off
legend(linestyle_handles_9, linestyle_labels_9,'Location', 'best', 'Orientation', 'horizontal')

subplot(2,2,2)
hold on

% for i=1:length(dep_hb)
%     for j=1:length(red_men)
%         plot(results{i, j}.T/30, results{i, j}.Y(:, 1),'DisplayName', sprintf('%.1f%% anemic, %.0f%% reduction in menstruation', dep_hb(i), red_men(j)))
%         hold on
%     end
%     hold on
% end
% hold off

for i=1:length(hb_int)
    for j=1:length(Int)
        for k=1:length(red_men)

            linestyle = line_styles{mod(k-2, length(line_styles)) + 1}; 
            color_idx = mod(i-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            h9 = plot(results_gcf{i, j, k}.T/30, results_gcf{i, j, k}.Y(:, 1), 'Linestyle', linestyle, 'Color', color);
            if k == 2 && j == 1
                color_handles_9 = [color_handles_9, h9];
                color_labels_9{end+1} = sprintf('Initial Hb: %.0f (mg/dL)', hb_int(i));
            end
        end
    end
end

xlabel('Time (months)')
ylabel('Other Body Fe (g)')
%ylim([0 1])
hold off
legend(color_handles_9, color_labels_9,'Location', 'best', 'Orientation', 'horizontal')

subplot(2,2,3)
hold on
for i=1:length(hb_int)
    for j=1:length(Int)
        for k=1:length(red_men)
            linestyle = line_styles{mod(k-2, length(line_styles)) + 1}; 
            color_idx = mod(i-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            plot(results_gcf{i, j, k}.T/30, 100*absp(results_gcf{i, j, k}.Y(:, 2),conv), 'Linestyle', linestyle, 'Color', color)
        end
    end
end

xlabel('Time (months)')
ylabel('% Absorption')
%ylim([0.011 0.013])
hold off

subplot(2,2,4)
hold on

for i=1:length(hb_int)
    for j=1:length(Int)
        for k=1:length(red_men)
            linestyle = line_styles{mod(k-2, length(line_styles)) + 1}; 
            color_idx = mod(i-1, size(colors, 1)) + 1; 
            color = colors(color_idx, :);

            plot(results_gcf{i, j, k}.T/30, (Int_ss(i)*1000+Int(j))*absp(results_gcf{i, j, k}.Y(:, 2),conv), 'Linestyle', linestyle, 'Color', color)
        end
    end
end

xlabel('Time (months)')
ylabel('Actual Absorption [mg]')
%ylim([0.011 0.013])
hold off


end
